In [1]:
#Importing necessary libraries 
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

# Setting up the WebDriver options in order to use brave
brave_path=r'C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe'
options=webdriver.ChromeOptions()
options.binary_location=brave_path
driver_path=r'D:\Files\chromedriver.exe'

## Q1

In [27]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('http://www.naukri.com/')

#Sending the required keys
designation=dr.find_element(By.XPATH,'//*[@id="root"]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation.send_keys('Data Analyst') #Sending "Data Analyst" on designation field

location=dr.find_element(By.XPATH,'//*[@id="root"]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore') #Sending "Bangalore" on location field

#clicking the search button
button=dr.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
button.click()

#Creating empty lists for the required data
job_title=[] 
job_location=[] 
company_name=[] 
experience_required=[]

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Scraping the required data
for i in dr.find_elements(By.XPATH,'//a[@class="title ellipsis"]')[0:10]: #Using slice method to scrape only first 10 datas
    job_title.append(i.text) # Appending Job title

for i in dr.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')[0:10]: #Using slice method to scrape only first 10 datas
    job_location.append(i.text) # Appending Job location


for i in dr.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]: #Using slice method to scrape only first 10 datas
    company_name.append(i.text)  # Appending Company Name  

    
for i in dr.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')[0:10]: #Using slice method to scrape only first 10 datas
    experience_required.append(i.text)  # Appending Experience required
    
#Creating the Data Frame 
Df_1=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name,'Experience required':experience_required})
Df_1

,Job Title,Job Location,Company Name,Experience required
0,Tech Data Analyst,"Hybrid - Bangalore/ Bengaluru, Karnataka, Gurg...",Wipro,3-6 Yrs
1,Data Analyst,Bangalore/Bengaluru,Brillio,0-2 Yrs
2,Data Analyst,Hybrid - Bangalore/Bengaluru,HARMAN,3-5 Yrs
3,Knowledge Data Analyst,Bangalore/Bengaluru,SAP,4-6 Yrs
4,Data Analyst,Bangalore/Bengaluru,Koch Industries,7-9 Yrs
5,Data Analyst,Bangalore/Bengaluru,Aventus Technology India,2-7 Yrs
6,Data Analyst,Bangalore/Bengaluru,Zoom Start India,1-4 Yrs
7,Data Analyst,Bangalore/Bengaluru,Alliances Galore,1-3 Yrs
8,Hiring For Data analyst- Bangalore,"Bangalore/ Bengaluru, Karnataka(4th Block Kora...",Shadowfax Technologies,2-5 Yrs
9,Data Analyst - FinTech,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring,1-2 Yrs

## Q2

In [29]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('http://www.naukri.com/')

#Sending the required keys
designation=dr.find_element(By.XPATH,'//*[@id="root"]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation.send_keys('Data Scientist') #Sending "Data Scientist" on designation field

location=dr.find_element(By.XPATH,'//*[@id="root"]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore') #Sending "Bangalore" on location field

#clicking the search button
button=dr.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
button.click()

#Creating empty lists for the required data
job_title=[] 
job_location=[] 
company_name=[] 

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Scraping the required data
for i in dr.find_elements(By.XPATH,'//a[@class="title ellipsis"]')[0:10]: #Using slice method to scrape only first 10 datas
    job_title.append(i.text) # Appending Job title

for i in dr.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')[0:10]: #Using slice method to scrape only first 10 datas
    job_location.append(i.text) # Appending Job location


for i in dr.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]: #Using slice method to scrape only first 10 datas
    company_name.append(i.text) # Appending Company Name     
 
    
#Creating the Data Frame 
Df_2=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name})
Df_2

,Job Title,Job Location,Company Name
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Deloitte
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Hiring For Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Hyde...",Tata Consultancy Services (TCS)
3,Director/Senior Director - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India
4,Manager/Senior Manager - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India
5,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, C...",Cognizant
6,Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Delhi / NC...",Infogain
7,Data Scientist - R/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",Okda Solutions
8,Data Scientist - Engine Algorithm,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring
9,Data Scientist - R/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",Okda Solutions

## Q3

In [39]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('http://www.naukri.com/')

#Sending the required key
designation=dr.find_element(By.XPATH,'//*[@id="root"]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designation.send_keys('Data Scientist') #Sending "Data Scientist" on designation field

#clicking the search button
button=dr.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
button.click()

#Creating empty lists for the required data
job_title=[] 
job_location=[] 
company_name=[] 
experience_required=[]

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Applying filters as per the given requirements:


salary_f=dr.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary_f.click() # Checking the 3-6 lakhs option

#Adding delay to allow the website to load and update the content
time.sleep(4)


location_f=dr.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
location_f.click() # Checking the Delhi/NCR  option

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Scraping the required data
for i in dr.find_elements(By.XPATH,'//a[@class="title ellipsis"]')[0:10]: #Using slice method to scrape only first 10 datas
    job_title.append(i.text)  #Appending Job title

for i in dr.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')[0:10]:#Using slice method to scrape only first 10 datas
    job_location.append(i.text) # Appending Job location


for i in dr.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:#Using slice method to scrape only first 10 datas
    company_name.append(i.text)  # Appending Company Name    

    
for i in dr.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')[0:10]:#Using slice method to scrape only first 10 datas
    experience_required.append(i.text) # Appending Experience required

#Creating the DataFrame
Df_3=pd.DataFrame({'Job Title':job_title,'Job Location':job_location,'Company Name':company_name,'Experience required':experience_required})
Df_3

,Job Title,Job Location,Company Name,Experience required
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
2,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
3,Data Scientist,Delhi / NCR,Tata Consultancy Services (TCS),7-12 Yrs
4,Lead Assistant Manager,Gurgaon/Gurugram,EXL Services.com ( I ) Pvt. Ltd.,2-6 Yrs
5,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs
6,Data Scientist,Noida,Innovaccer,2-4 Yrs
7,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
8,MLOps - Data Scientist,Noida,Paytm,3-8 Yrs
9,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner,2-4 Yrs

## Q4

In [14]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.flipkart.com/')

#Closing the login tab
dr.find_element(By.XPATH,"/html/body/div[2]/div/div/button").click()

#Sending the required key
search=dr.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('Sunglass') # Sending "Sunglass" key to the search field

#Clicking the search button
button=dr.find_element(By.CLASS_NAME,"L0Z3Pu")
button.click()

In [33]:
#Creating empty lists for the required data
Brand=[] 
Product=[] 
Price=[] 
Discount=[]
urls=[]

#Scraping the URL's of pages
for i in dr.find_elements(By.XPATH,'//a[contains(@class,"ge-49M")]')[0:3]: #Scraping ulrs of the pages and slicing them  
        urls.append(i.get_attribute('href')) #Appending URLS

#Scraping the required data
counter=0 #Initializing the variable  
for i in urls:
    dr.get(i)
    counter+=1
    b=0
    c=40 # Variables b and c will be used as indices for slicing the data
    if counter==3:  # This if condition will change the default value of b and c in order to scrape only the first 20 data
        b=0
        c=20
    for a in dr.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')[b:c]: #Scraping Brand
        Brand.append(a.text)

    for a in dr.find_elements(By.XPATH,'//a[contains(@class,"IRpwTa")]')[b:c]: #Scraping Product
        Product.append(a.text)


    for a in dr.find_elements(By.XPATH,'//div[@class="_30jeq3"]')[b:c]: #Scraping Price 
        Price.append(a.text)
   
    for a in dr.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')[b:c]: #Scraping Discount
        Discount.append(a.text)
        

#Creating the DataFrame
Df_4=pd.DataFrame({'Brand':Brand,'Product':Product,'Price':Price,"Discount":Discount})
Df_4

,Brand,Product,Price,Discount
0,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...",₹597,70% off
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹949,52% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹216,83% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹213,64% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,44% off
...,...,...,...,...
95,Resist,Polarized Wayfarer Sunglasses (Free Size),"₹1,599",60% off
96,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹689,72% off
97,PIRASO,UV Protection Oval Sunglasses (54),₹239,85% off
98,ROYAL SON,Mirrored Aviator Sunglasses (55),₹398,73% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹769,69% off

## Q5

In [62]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

#Creating empty lists for the required data
Rating=[] 
Review_summary=[] 
Full_review=[] 

#Scraping the required data
for i in range(1,11): #Using for loop in order to run it 10 times
    
    for i in dr.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]'): 
        Rating.append(i.text)#Appending Ratings

    for i in dr.find_elements(By.XPATH,'//p[@class="_2-N8zT"]'): 
        Review_summary.append(i.text)#Appending Review Summary


    for i in dr.find_elements(By.XPATH,'//div[@class="t-ZTKy"]'): 
        Full_review.append(i.text)#Appending Full Review
    
    dr.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click() #Clicking on next button
    
    time.sleep(3) #Adding delay to allow the website to load and update the content

#Creating the DateFrame
Df_5=pd.DataFrame({'Rating':Rating,'Review Summary':Review_summary,'Full Review':Full_review})
Df_5

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,It's my first time to use iOS phone and I am l...
4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
...,...,...,...
95,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
96,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
97,5,Highly recommended,"Amazing camera quality as expected, battery al..."
98,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
99,5,Perfect product!,It is just awesome mobile for this price from ...

## Q6

In [35]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.flipkart.com/')

#Closing the login tab
dr.find_element(By.XPATH,"/html/body/div[2]/div/div/button").click()

#Sending the required key
search=dr.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sneakers') #Sending "sneakers" keys in the search bar

#Clicking the search button
button=dr.find_element(By.CLASS_NAME,"L0Z3Pu")
button.click()

In [36]:
#Creating empty lists for the required data
Brand=[] 
Product=[] 
Price=[] 
urls=[]

#Scraping the URL's of pages
for i in dr.find_elements(By.XPATH,'//a[contains(@class,"ge-49M")]')[0:3]: #Scraping ulrs of the pages and slicing them  
        urls.append(i.get_attribute('href'))

#Scraping the required data
counter=0 #Initializing the variable  
for i in urls:
    dr.get(i)
    counter+=1
    b=0
    c=40 # Variables b and c will be used as indices for slicing the data
    if counter==3:  # This if condition will change the default value of b and c in order to scrape only the first 20 data
        b=0
        c=20
    for a in dr.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')[b:c]: #Scraping Brand
        Brand.append(a.text)

    for a in dr.find_elements(By.XPATH,'//a[contains(@class,"IRpwTa")]')[b:c]: #Scraping Product
        Product.append(a.text)


    for a in dr.find_elements(By.XPATH,'//div[@class="_30jeq3"]')[b:c]: #Scraping Price 
        Price.append(a.text)
        

#Creating the DataFrame
Df_6=pd.DataFrame({'Brand':Brand,'Product':Product,'Price':Price,})
Df_6

           Brand                                            Product Price
0   K- FOOTLANCE                                   Sneakers For Men  ₹299
1         BRUTON  Men Combo Pack of 2 Sports Shoes & Casual Snea...  ₹369
2           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹249
3          BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men  ₹479
4          asian  Thunder-01 White Color Change Sneakers,Casuals...  ₹714
..           ...                                                ...   ...
95     Deals4you                                 Sneakers For Women  ₹409
96        Layasa                                   Sneakers For Men  ₹279
97       Heetrun  Premium Latest Design Cofortable Casuals Sneak...  ₹699
98      RapidBox                                   Sneakers For Men  ₹750
99    KNIGHTWING  Stylish Comfortable Sneakers For Men Sneakers ...  ₹629

[100 rows x 3 columns]

## Q7

In [76]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.amazon.in/')

#Sending the required key
dr.find_element(By.ID,'twotabsearchtextbox').send_keys('Laptop') # Sending "Latop" key to the search bar 

dr.find_element(By.ID,'nav-search-submit-button').click()  # Clicking the search button

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Applying the filter
dr.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[12]/li/span/a/div/label/i').click() # Selecting the filter to "Intel Core i7"

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Creating empty lists for the required data
Title=[] 
Ratings=[] 
Price=[] 

#Scraping the required data
for i in dr.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')[0:10]:#Using slice method to scrape only first 10 datas
    Title.append(i.text) # Appending Titles

#Scraping first data individually as one laptop doesn't have ratings
Ratings.append(dr.find_element(By.XPATH,'//div[@class="a-row a-size-small"]').text) #Appending Rating

import numpy as np #Importing numpy library in order to append null value

#Appending Null value for the second laptop
Ratings.append(np.nan)

#Scraping the rest data as usual

for i in dr.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')[2:10]:#Using slice method to scrape desired data
    Ratings.append(i.text) #Appending Ratings


for i in dr.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:10]:#Using slice method to scrape desired data
    Price.append(i.text)    #Appending Price
    
#Creating the DataFrame
Df_7=pd.DataFrame({'Title':Title,'Ratings':Ratings,'Price':Price})
Df_7

                                               Title Ratings     Price
0  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...       3  1,15,990
1  MSI Thin GF63, Intel 12th Gen. i7-12650H, 40CM...     NaN    86,990
2  Acer Predator Helios Neo 16 Gaming Laptop 13th...     492  1,29,990
3  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     321    84,999
4  HP Victus Gaming Latest 12th Gen Intel Core i7...      78    79,990
5  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...       1  1,00,990
6  Acer Predator Helios Neo 16 Gaming Laptop 13th...      17  1,49,990
7  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...     163    98,990
8  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...      66    93,990
9  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     116    80,990

## Q8

In [7]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.azquotes.com/')


#Clicking the TOP QUOTES menu
dr.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a').click()


#Creating empty lists for the required data
Quote=[] 
Author=[] 
Type=[] 

#Adding delay to allow the website to load and update the content
time.sleep(4)


#Scraping the required data
for i in range(1,10): #Using for loop in order to run it 9 times
    
    for i in dr.find_elements(By.XPATH,'//a[@class="title"]'): 
        Quote.append(i.text)#Appending Quotes

    for i in dr.find_elements(By.XPATH,'//div[@class="author"]'): 
        Author.append(i.text)#Appending Authors


    for i in dr.find_elements(By.XPATH,'//div[@class="tags"]'): 
        Type.append(i.text)#Appending Types of Quotes
    
    dr.find_element(By.XPATH,'//li[@class="next"]').click() #Clicking on next button
    
    time.sleep(2) #Adding delay to allow the website to load and update the content

#Scraping the last page separately
for i in dr.find_elements(By.XPATH,'//a[@class="title"]'): 
    Quote.append(i.text)#Appending Quotes

for i in dr.find_elements(By.XPATH,'//div[@class="author"]'): 
    Author.append(i.text)#Appending Authors


for i in dr.find_elements(By.XPATH,'//div[@class="tags"]'): 
    Type.append(i.text)#Appending types of Quotes

#Creating the DateFrame
Df_8=pd.DataFrame({'Quote':Quote,' Author': Author,' Type Of Quotes': Type})
Df_8

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

## Q9

In [18]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.jagranjosh.com/')

In [22]:
#Clicking on GK tab
dr.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a').click()

#Adding delay to allow the website to load and update the content
time.sleep(4)

#Clicking on List of Prime Ministers tab
dr.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[14]/div/div/ul/li[2]/a').click()

#Adding delay to allow the website to load and update the content
time.sleep(4)

In [27]:
#Creating empty lists for the required data
Name=[] 
Born_Dead=[]
TOO=[] 
Remark=[]

#Scraping the required data
for i in dr.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p'): 
    Name.append(i.text)#Appending Names

for i in dr.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p'): 
    Born_Dead.append(i.text)#Appending Born-Dead


for i in dr.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]'): 
    TOO.append(i.text.replace('\n', '  - '))#Appending Term of office and replacing "\n" with '-'
    
for i in dr.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p'): 
    Remark.append(i.text)#Appending Remark

#Creating the DateFrame
Df_9=pd.DataFrame({'Name':Name,' Born-Dead': Born_Dead,'Terms of Office': TOO,'Remark':Remark})
Df_9

,Name,Born-Dead,Terms of Office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 - 16 years, 286...",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, - 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 - 1 year, 216 ...",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 - 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 - 11 years, ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 - 2 year, 126...",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 - 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 - 4 years,...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 - 5 years,...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 - 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 - 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 - 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 - 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 - 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 - 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 - 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 - 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

## Q10

In [28]:
# Connecting to the driver
dr=webdriver.Chrome(executable_path=driver_path, options=options)
#Opening the website on automated brave browser
dr.get('https://www.motor1.com/')

In [30]:
#Sending required keys in the search bar
dr.find_element(By.XPATH,'/html/body/div[2]/div[2]/div/div/div[3]/div/div/div/form/input').send_keys('50 most expensive cars')

#Clicking the search button
dr.find_element(By.XPATH,'/html/body/div[2]/div[2]/div/div/div[3]/div/div/div/form/button[1]').click()

#Adding delay to allow the website to load and update the content
time.sleep(4)

In [31]:
#Clicking on the '50 most expensive carsin the world' tab
dr.find_element(By.XPATH,'/html/body/div[2]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

#Adding delay to allow the website to load and update the content
time.sleep(4)

In [84]:
#Creating empty lists for the required data
Car_name=[] 
Price=[]

#Scraping the required data
for i in dr.find_elements(By.XPATH,'//h3[@class="subheader"]')[0:50]: #Using slice method to scrape desired data
    Car_name.append(i.text)#Appending Car Names

for i in dr.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p'): 
    Price.append(i.text)#Appending Price

# Filtering desired data in Price
f_price=[]
for i in Price:
    if i.startswith("Price: $") or i.endswith("Million"): # This condition states that the text which start with "Price: $" or ends with "Million" 
        f_price.append(i) #Appending desired data if condition is met true

#Creating the Date Frame
Df_10=pd.DataFrame({'Car name':Car_name,'Price': f_price})
Df_10

                           Car name                        Price
0                     De Tomaso P72          Price: $1.3 Million
1                 Ferrari LaFerrari          Price: $1.4 Million
2                     Pagani Huayra          Price: $1.4 Million
3                      McLaren Elva          Price: $1.7 Million
4                       Czinger 21C          Price: $1.7 Million
5                     Ferrari Monza          Price: $1.7 Million
6                Gordon Murray T.33          Price: $1.7 Million
7                 Koenigsegg Gemera          Price: $1.7 Million
8                       Zenvo TSR-S          Price: $1.7 Million
9                Hennessey Venom F5          Price: $1.8 Million
10                  Bentley Bacalar          Price: $1.9 Million
11    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12           Bentley Mulliner Batur          Price: $2.0 Million
13                     Deus Vayanne          Price: $2.0 Million
14                      SSC Tuatara         Price: $2.0 Million*
15                      Lotus Evija          Price: $2.1 Million
16              Aston Martin Vulcan          Price: $2.3 Million
17                       Delage D12          Price: $2.3 Million
18                McLaren Speedtail          Price: $2.3 Million
19                     Rimac Nevera          Price: $2.4 Million
20                    Pagani Utopia          Price: $2.5 Million
21             Pininfarina Battista          Price: $2.5 Million
22                Ferrari FXX K Evo          Price: $2.6 Million
23               Gordon Murray T.50          Price: $2.6 Million
24             Lamborghini Countach          Price: $2.6 Million
25         Mercedes-AMG Project One          Price: $2.7 Million
26              Aston Martin Victor          Price: $3.0 Million
27      Hennessey Venom F5 Roadster                 $3.0 Million
28                 Koenigsegg Jesko          Price: $3.0 Million
29            Aston Martin Valkyrie          Price: $3.2 Million
30        W Motors Lykan Hypersport          Price: $3.4 Million
31                    McLaren Solus                 $3.5 Million
32        Pagani Huayra Roadster BC          Price: $3.5 Million
33         Bugatti Chiron Pur Sport          Price: $3.6 Million
34                 Lamborghini Sian          Price: $3.6 million
35                 Koenigsegg CC850          Price: $3.7 Million
36  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
37               Lamborghini Veneno          Price: $4.5 Million
38                   Bugatti Bolide          Price: $4.7 Million
39                  Bugatti Mistral          Price: $5.0 Million
40              Pagani Huayra Imola          Price: $5.4 Million
41                     Bugatti Divo          Price: $5.8 Million
42              SP Automotive Chaos          Price: $6.4 Million
43                 Pagani Codalunga          Price: $7.4 Million
44         Mercedes-Maybach Exelero          Price: $8.0 Million
45               Bugatti Centodieci          Price: $9.0 Million
46          Bugatti Chiron Profilée         Price: $10.8 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)